#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
#Заполните массив случайными натуральными числами от 1 до N.
#Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.
#Ввод: 10
#Ввод: 7
#1 2 1 8 9 6 5 4 3 4
#Вывод: 6

n = int(input())
list_ = list()
for i in range(n):
    x = int(input())
    list_.append(x)

    k = int(input())
    m = abs(k - list_[0])
    number = list_[0]
    for i in range(1, len(list_)):
        if m > abs(list_[i] - k):
            m = abs(list_[i - k])
            number = list_[i]
            print(number)
